<!DOCTYPE html>
<html lang="en">
<head>
    <title>Callback Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #272626;
        }
        .container {
            text-align: center;
            color: azure;
            background: #1b1a1a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(190, 189, 189, 0.1);
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color:rgb(0, 102, 255);
            color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(190, 189, 189, 0.1);
        }
        p{
            font-size: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Callback Page</h1>
        <p id="message">Waiting for auth</p>
        <button id="copyButton" style="display: none;">Copy Refresh Token</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
